include "betfair"

akka {

  actor {
    warn-about-java-serializer-usage = off

    provider = "cluster"

    serializers {
      java = "akka.serialization.JavaSerializer"
    }

    serialization-bindings {
      "less.stupid.betting.exchange.FixtureCommand" = java
      "less.stupid.betting.exchange.FixtureEvent" = java
      "less.stupid.betting.exchange.MarketCommand" = java
      "less.stupid.betting.exchange.MarketEvent" = java
      "less.stupid.betting.exchange.SelectionCommand" = java
      "less.stupid.betting.exchange.SelectionEvent" = java
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://BettingSystem@127.0.0.1:3551",
      "akka.tcp://BettingSystem@127.0.0.1:3552"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s

    jmx.multi-mbeans-in-same-jvm = on
  }

  persistence {

    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}

cassandra-journal {
  event-adapters {
    tagging = "less.stupid.betting.exchange.TaggingEventAdapter"
  }
  event-adapter-bindings {
    "less.stupid.betting.exchange.FixtureEvent" = tagging
  }
}

my-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 1
}
